CREATE SCHEMA `restaurant_db` DEFAULT CHARACTER SET utf8 ;

CREATE TABLE restaurant_db.customer (
  CUSTID int(11) NOT NULL AUTO_INCREMENT,
  FIRST_NAME VARCHAR(50)DEFAULT NULL,
  LAST_NAME VARCHAR(50) DEFAULT NULL,
  PHONE VARCHAR(20)DEFAULT NULL,
  EMAIL VARCHAR(20) DEFAULT NULL,
  CITY VARCHAR(20) DEFAULT NULL,
  STATE VARCHAR(20) DEFAULT NULL,
  ZIP INT(20) DEFAULT NULL,
  DAT VARCHAR(20) DEFAULT NULL,
  TIM VARCHAR(20) DEFAULT NULL,
  GUESTS INT(100) DEFAULT NULL,
  OCCASION VARCHAR(100) DEFAULT NULL,
  SUPPLEMENT VARCHAR(100) DEFAULT NULL,
  STATUS VARCHAR(10) DEFAULT NULL,
  
  PRIMARY KEY (CUSTID)
)

CREATE TABLE restaurant_db.tab (
  TABLEID int(11) NOT NULL AUTO_INCREMENT,
  Table_name varchar(20) DEFAULT NULL,
  STATUS varchar(20) DEFAULT NULL,
  TIM varchar(30) DEFAULT NULL,
  CUSTID int(11) DEFAULT NULL,
  DAT VARCHAR(30) DEFAULT NULL,
  PRIMARY KEY (TABLEID)
)

INSERT INTO `restaurant_db`.`customer` (`CUSTID`, `FIRST_NAME`, `LAST_NAME`, `phone`, `EMAIL`, `CITY`, `STATE`, `ZIP`, `dat`, `tim`, `GUESTS`, `OCCASION`, `SUPPLEMENT`, `status`) VALUES ('1001', 'Venkata', 'Adusumilli', '9802988352', 'venky@gmail.com', 'Charlotte', 'NC', '28262', '01/12/2016', '8:30PM', '2', 'Birthday', 'none', 'RESERVED');
INSERT INTO `restaurant_db`.`customer` (`CUSTID`, `FIRST_NAME`, `LAST_NAME`, `phone`, `EMAIL`, `CITY`, `STATE`, `ZIP`, `dat`, `tim`, `GUESTS`, `OCCASION`) VALUES ('1002', 'Sairam', 'Adusu', '9801243345', 'sai@yahoo.com', 'Ashburn', 'VA', '20148', '02/12/2016', '9:00PM', '4', 'Party');

INSERT INTO `restaurant_db`.`tab` (`TABLEID`, `Table_name`, `STATUS`, `TIM`, `CUSTID`, `DAT`) VALUES ('2001', 'A1', 'OCCUPIED', '8:30PM', '1001', '01/12/2016');




